<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote India</title>
</head>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital@1&display=swap" rel="stylesheet">
<style>
    .run{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 25px;
        font-size: 5.5rem;
        font-family: 'Source Code Pro', monospace;
    }
    .image{
        display: flex;
        justify-content: center;
        align-items: center;
        width: auto;
    }
    .optn{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-top: 35px;
        padding: 25px;
    }
    .optn a{
        background-color: rgb(215, 237, 255);
        text-decoration: none;
        font-weight: bolder;
        color: black;
        font-size: 35px;
        padding: 25px;
        margin-top: 25px;
        border-radius: 25px;
        box-shadow: 7px 7px 10px rgba(147, 147, 245, 0.685), -7px -7px 10px rgba(147, 147, 245, 0.685);
        transition: box-shadow 0.5s;
    }

    .optn a:hover{
        box-shadow: 7px 7px 10px rgba(130, 252, 100, 0.836), -7px -7px 10px rgba(131, 252, 100, 0.836);
    }
/* <body style="background-color: aquamarine;"> */
</style>
<body style="background-image: linear-gradient(45deg, orange,white,green);">
    <div class="run">
        <marquee behavior="" direction="">...Vote India And Choose Correct Leader...</marquee>
    </div>
    <div class="image">
        <img src="images/1.jpg" alt="" srcset="">
    </div>
    <div class="optn">
        <a href="2_login.html" id="1">Login</a>
        <a href="1_reg.html" id = "2">New Regestration</a>
    </div>
</body>
</html>